MemTotal:        2970632 kB
MemFree:          280148 kB
MemAvailable:    1376276 kB
Buffers:           18096 kB
Cached:          1568104 kB
SwapCached:            0 kB
Active:           705656 kB
Inactive:        1668456 kB
Active(anon):      29000 kB
Inactive(anon):   769584 kB
Active(file):     676656 kB
Inactive(file):   898872 kB
Unevictable:        5852 kB
Mlocked:            5852 kB
SwapTotal:       2227968 kB
SwapFree:        2227456 kB
Dirty:             41248 kB
Writeback:           152 kB
AnonPages:        793820 kB
Mapped:           816756 kB
Shmem:              6136 kB
KReclaimable:      61876 kB
Slab:             157012 kB
SReclaimable:      61396 kB
SUnreclaim:        95616 kB
KernelStack:       30192 kB
PageTables:        65212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3713284 kB
Committed_AS:   37575544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51204 kB
VmallocChunk:          0 kB
Percpu:             4512 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         323584 kB
CmaFree:              48 kB
DirectMap4k:      157520 kB
DirectMap2M:     2914304 kB
DirectMap1G:           0 kB

